{
  "name": "Email Helper",
  "description": "Automate your mailbox",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage"],
    "host_permissions": [
       "http://localhost:8080/*",
       "*://mail.google.com/*",
       "*://*.onrender.com/*"     
    ],
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["mail.png"],
        "matches": ["*://mail.google.com/*"]
      }
    ],
    "icons": {
      "16": "mail.png",
      "48": "mail.png",
      "128": "mail.png"
    },
  "action": {
    "default_title": "Email Helper",
    "default_icon": "mail.png"
  }
}